{
  "name": "dirview",
  "displayName": "Directory Breakdown",
  "description": "Visualize per-directory file type composition as GitHub-style colored proportional bars",
  "version": "1.8.5",
  "publisher": "zwoosh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zw00sh/dirview"
  },
  "bugs": {
    "url": "https://github.com/zw00sh/dirview/issues"
  },
  "homepage": "https://github.com/zw00sh/dirview#readme",
  "keywords": [
    "file-types",
    "directory",
    "visualization",
    "language",
    "composition",
    "linguist",
    "bar-chart"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "media/dirview-icon.png",
  "categories": [
    "Visualization"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onView:dirview.sidebar",
    "onView:dirview.languages",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dirview-container",
          "title": "Directory Breakdown",
          "icon": "media/dirview-icon.svg"
        }
      ]
    },
    "views": {
      "dirview-container": [
        {
          "type": "webview",
          "id": "dirview.languages",
          "name": "Languages",
          "initialSize": 1
        },
        {
          "type": "webview",
          "id": "dirview.sidebar",
          "name": "Tree",
          "initialSize": 4
        }
      ]
    },
    "commands": [
      {
        "command": "dirview.refresh",
        "title": "Refresh (auto-rescan disabled)",
        "icon": {
          "light": "media/icon-refresh-light.svg",
          "dark": "media/icon-refresh-dark.svg"
        }
      },
      {
        "command": "dirview.toggleIgnored",
        "title": "Show Ignored Files",
        "icon": "$(eye)"
      },
      {
        "command": "dirview.toggleIgnoredOff",
        "title": "Hide Ignored Files",
        "icon": "$(eye-closed)"
      },
      {
        "command": "dirview.cycleSortFiles",
        "title": "Sort: by files",
        "icon": "$(list-ordered)"
      },
      {
        "command": "dirview.cycleSortName",
        "title": "Sort: by name",
        "icon": "$(case-sensitive)"
      },
      {
        "command": "dirview.cycleSortSize",
        "title": "Sort: by size",
        "icon": "$(database)"
      },
      {
        "command": "dirview.cycleSortLines",
        "title": "Sort: by lines",
        "icon": "$(symbol-numeric)"
      },
      {
        "command": "dirview.toggleTruncation",
        "title": "Enable File Truncation",
        "icon": "$(fold)"
      },
      {
        "command": "dirview.toggleTruncationOff",
        "title": "Disable File Truncation",
        "icon": "$(unfold)"
      },
      {
        "command": "dirview.openInTab",
        "title": "Open Breakdown Tab",
        "category": "Directory Breakdown",
        "icon": "$(open-preview)"
      },
      {
        "command": "dirview.openFolderInTab",
        "title": "View Breakdown",
        "icon": "$(open-preview)"
      },
      {
        "command": "dirview.expandAll",
        "title": "Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "dirview.collapseAll",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "dirview.languagesShowPct",
        "title": "Show Percentages",
        "icon": {
          "light": "media/icon-pct-light.svg",
          "dark": "media/icon-pct-dark.svg"
        }
      },
      {
        "command": "dirview.languagesShowCount",
        "title": "Show Counts",
        "icon": {
          "light": "media/icon-count-light.svg",
          "dark": "media/icon-count-dark.svg"
        }
      },
      {
        "command": "dirview.toggleStickyHeaders",
        "title": "Enable Sticky Headers",
        "icon": {
          "light": "media/icon-sticky-off-light.svg",
          "dark": "media/icon-sticky-off-dark.svg"
        }
      },
      {
        "command": "dirview.toggleStickyHeadersOff",
        "title": "Disable Sticky Headers",
        "icon": "$(pinned)"
      },
      {
        "command": "dirview.contextCopyPath",
        "title": "Copy Path"
      },
      {
        "command": "dirview.contextRevealInExplorer",
        "title": "Reveal in Explorer"
      },
      {
        "command": "dirview.contextOpenFile",
        "title": "Open File"
      },
      {
        "command": "dirview.contextOpenInTerminal",
        "title": "Open in Integrated Terminal"
      },
      {
        "command": "dirview.contextCopyLineText",
        "title": "Copy Line Text"
      },
      {
        "command": "dirview.navigateUp",
        "title": "Navigate Up",
        "icon": "$(arrow-up)"
      },
      {
        "command": "dirview.toggleFileFilter",
        "title": "Filter Files",
        "icon": "$(filter)"
      },
      {
        "command": "dirview.toggleFileFilterOff",
        "title": "Filter Files (active)",
        "icon": "$(filter-filled)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dirview.navigateUp",
          "when": "view == dirview.sidebar && dirview.sidebarDrilledDown",
          "group": "navigation@-2"
        },
        {
          "command": "dirview.toggleFileFilter",
          "when": "view == dirview.sidebar && !dirview.fileFilterActive",
          "group": "navigation@-1"
        },
        {
          "command": "dirview.toggleFileFilterOff",
          "when": "view == dirview.sidebar && dirview.fileFilterActive",
          "group": "navigation@-1"
        },
        {
          "command": "dirview.refresh",
          "when": "view == dirview.sidebar && !dirview.autoRescanEnabled",
          "group": "navigation@0"
        },
        {
          "command": "dirview.toggleIgnored",
          "when": "view == dirview.sidebar && !dirview.showIgnored",
          "group": "navigation@3"
        },
        {
          "command": "dirview.toggleIgnoredOff",
          "when": "view == dirview.sidebar && dirview.showIgnored",
          "group": "navigation@3"
        },
        {
          "command": "dirview.cycleSortFiles",
          "when": "view == dirview.sidebar && dirview.sortMode == files",
          "group": "navigation@1"
        },
        {
          "command": "dirview.cycleSortName",
          "when": "view == dirview.sidebar && dirview.sortMode == name",
          "group": "navigation@1"
        },
        {
          "command": "dirview.cycleSortSize",
          "when": "view == dirview.sidebar && dirview.sortMode == size",
          "group": "navigation@1"
        },
        {
          "command": "dirview.cycleSortLines",
          "when": "view == dirview.sidebar && dirview.sortMode == lines",
          "group": "navigation@1"
        },
        {
          "command": "dirview.toggleTruncation",
          "when": "view == dirview.sidebar && !dirview.truncationEnabled",
          "group": "navigation@4"
        },
        {
          "command": "dirview.toggleTruncationOff",
          "when": "view == dirview.sidebar && dirview.truncationEnabled",
          "group": "navigation@4"
        },
        {
          "command": "dirview.openInTab",
          "when": "view == dirview.sidebar",
          "group": "navigation@8"
        },
        {
          "command": "dirview.expandAll",
          "when": "view == dirview.sidebar",
          "group": "navigation@5"
        },
        {
          "command": "dirview.collapseAll",
          "when": "view == dirview.sidebar",
          "group": "navigation@6"
        },
        {
          "command": "dirview.languagesShowPct",
          "when": "view == dirview.languages && !dirview.languagesShowPct",
          "group": "navigation@1"
        },
        {
          "command": "dirview.languagesShowCount",
          "when": "view == dirview.languages && dirview.languagesShowPct",
          "group": "navigation@1"
        }
      ],
      "explorer/context": [
        {
          "command": "dirview.openFolderInTab",
          "when": "explorerResourceIsFolder && config.dirview.showExplorerContext",
          "group": "navigation@99"
        }
      ],
      "webview/context": [
        {
          "command": "dirview.contextCopyPath",
          "when": "webviewSection == 'file' || webviewSection == 'directory'"
        },
        {
          "command": "dirview.contextRevealInExplorer",
          "when": "webviewSection == 'file' || webviewSection == 'directory'"
        },
        {
          "command": "dirview.contextOpenFile",
          "when": "webviewSection == 'file'"
        },
        {
          "command": "dirview.contextOpenInTerminal",
          "when": "webviewSection == 'directory'"
        },
        {
          "command": "dirview.contextCopyPath",
          "when": "webviewSection == 'matchLine'"
        },
        {
          "command": "dirview.contextRevealInExplorer",
          "when": "webviewSection == 'matchLine'"
        },
        {
          "command": "dirview.contextCopyLineText",
          "when": "webviewSection == 'matchLine'"
        }
      ]
    },
    "configuration": {
      "title": "Directory Breakdown",
      "properties": {
        "dirview.autoRescanThreshold": {
          "type": "number",
          "default": 10000,
          "description": "Maximum number of files before auto-rescan is disabled. Use the inline Refresh button in the warning banner for large repos."
        },
        "dirview.maxDepth": {
          "type": "number",
          "default": 0,
          "description": "Maximum directory depth to scan. Set to 0 for unlimited depth."
        },
        "dirview.truncateThreshold": {
          "type": "number",
          "default": 3,
          "description": "Maximum files shown per directory before truncation. Set to 0 to disable."
        },
        "dirview.openTabOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open the Breakdown editor tab when a folder is opened."
        },
        "dirview.allowDuplicateTabs": {
          "type": "boolean",
          "default": true,
          "description": "Allow opening multiple tabs for the same directory. When disabled, opening a directory that already has a tab will focus the existing tab."
        },
        "dirview.showStatusBarButton": {
          "type": "boolean",
          "default": true,
          "description": "Show the Breakdown button in the status bar."
        },
        "dirview.showExplorerContext": {
          "type": "boolean",
          "default": true,
          "description": "Show 'View Breakdown' in the Explorer right-click menu."
        },
        "dirview.showIgnored": {
          "type": "boolean",
          "default": true,
          "description": "Default visibility of files excluded by .gitignore and files.exclude. The toolbar toggle overrides this per workspace. VCS directories (.git, .hg, etc.) are always hidden."
        }
      }
    }
  },
  "scripts": {
    "compile": "rm -rf out && node esbuild.mjs && node scripts/copyWebview.js",
    "compile:dev": "rm -rf out && node esbuild.mjs --dev && node scripts/copyWebview.js --dev",
    "watch": "node scripts/watchAll.js",
    "watch:dev": "node scripts/watchAll.js --dev",
    "watch:tsc": "tsc -watch -p ./",
    "copy-webview": "node scripts/copyWebview.js",
    "test": "vitest run --exclude 'src/e2e/**'",
    "test:e2e": "vitest run src/e2e",
    "test:pw": "npx playwright test",
    "debug-eval": "node scripts/debug-eval.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "chrome-launcher": "^1.2.1",
    "chrome-remote-interface": "^0.34.0",
    "esbuild": "^0.25.12",
    "jsdom": "^28.1.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "ws": "^8.19.0"
  },
  "dependencies": {
    "@vscode/ripgrep": "^1.17.1",
    "ignore": "^5.3.0",
    "linguist-languages": "^7.27.0",
    "minimatch": "^9.0.3",
    "shiki": "^4.0.2"
  }
}
